<!DOCTYPE html>
<html lang="en" dir="ltr">

<style media="screen">
  .Main{
    width:600px;
    height:900px;
    margin: 0 auto;
    Border: Solid 1px;
    background: linear-gradient(#cffffe,#f9f7d9);
  }

  .Top {
    Width: 500px;
    height: 400px;
    margin: 0 auto;


  }

  .Middle{
    Width:500px;
    height: 500px;
    margin:0 auto;
    font-family: 'Montserrat', sans-serif;
    font-size: 1rem;
    text-align: center;
    line-height:1.5;

  }

  .xyz{
    margin-top:30px;
    text-align: center;
    text-weight: 4;
    font-weight:400;
  }

  .end{
   font-weight:bold;
   margin-top:30px;
  }

  .bye{
    margin:0;
  }

  .btn {

  background: #3D94F6;
  background-image: -webkit-linear-gradient(top, #3D94F6, #1E62D0);
  background-image: -moz-linear-gradient(top, #3D94F6, #1E62D0);
  background-image: -ms-linear-gradient(top, #3D94F6, #1E62D0);
  background-image: -o-linear-gradient(top, #3D94F6, #1E62D0);
  background-image: linear-gradient(to bottom, #3D94F6, #1E62D0);
  -webkit-border-radius: 6px;
  -moz-border-radius: 6px;
  border-radius: 6px;
  color: #FFFFFF;
  font-family: 'Montserrat', sans-serif;
  font-size: 14px;
  font-weight: 200;
  padding: 10px;
  box-shadow: 1px 1px 20px 0px #000000;
  -webkit-box-shadow: 1px 1px 20px 0px #000000;
  -moz-box-shadow: 1px 1px 20px 0px #000000;
  text-shadow: 9px 1px 20px #000000;
  border: solid #337FED 1px;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  text-align: center;
  }

  .btn:hover {
  border: solid #337FED 1px;
  background: #1E62D0;
  background-image: -webkit-linear-gradient(top, #1E62D0, #3D94F6);
  background-image: -moz-linear-gradient(top, #1E62D0, #3D94F6);
  background-image: -ms-linear-gradient(top, #1E62D0, #3D94F6);
  background-image: -o-linear-gradient(top, #1E62D0, #3D94F6);
  background-image: linear-gradient(to bottom, #1E62D0, #3D94F6);
  -webkit-border-radius: 20px;
  -moz-border-radius: 20px;
  border-radius: 20px;
  text-decoration: none;
  }

</style>

<head>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title></title>
</head>

<body>

<div class="Main">

 <div class="Top">
    <img class="img" style=" margin-left:50px; " src="https://www.peppercontent.in/assets/new/logo.png" alt="Pepper-Img">
    </div>

    <hr style="border:dotted 8px; border-bottom:20px; width: 15%; border-color:#e4e3e3">

    <div class="Middle">
<p class="xyz">Hello</p>
<p class="xyz">We got to know that you are interested in working for Pepper.<span style="font-weight:bold;"> Register yourself on Pepper's Platform</span> . If we like your profile, we will reach out to you. Please make sure that you upload relevant samples and fill all necessary information. It may take some time for us to reach back to you but we will surely do, irrespective of what the result is.
</p>


<a class="btn" href="https://www.peppercontent.in/workplace/writers/login">Way To Writers Portal</a>

<p class="end">Note:Please ignore if you have filled this form or are already a part of Pepper.</p>
<p class="bye">Regards</p>
<p class="bye">Team Pepper</p>

<p id="adi" style="font-size: 8px;  margin-top:40px; font-weight:600; ">© 2020 Pepper Content</p>
</div>




</body>

</html>
